
##  UI Container Environment variables 
UI_NAME=ui
UI_VERSION=1.0.0

## When you generate your cert files (e.g. via create-certs.sh), update this to whichever password you chose

KEYSTORE_PASSWORD=t3sti9



MARKETING_VERSION=1.0.0

WEB_NAME=web-services
WEB_VERSION=1.0.0

DOCS_NAME=docs
DOCS_VERSION=latest

## Used for the dockerized builds
ARTIFACT_VERSION=1.0.0-SNAPSHOT

SUNSHOWERDB_PASSWORD=t3sti9

## Administrator username for the sunshower application (definitely change me)
SUNSHOWER_ADMINISTRATOR_USERNAME=administrator

SUNSHOWER_ADMINISTRATOR_EMAIL=administrator@whatever.io
## Administrator password for the sunshower application (definitely change me)
SUNSHOWER_ADMINISTRATOR_PASSWORD=changeme!!!


